color = { 135  206  235 }
graphical_culture = Generic

party = {
	name = "NSW_conservative" # Conservative Faction
	start_date = 1830.1.1
	end_date = 1889.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NSW_conservative_1" # Protectionist Party
	start_date = 1889.1.1
	end_date = 1901.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NSW_conservative_2" # Progressive Party I
	start_date = 1901.1.1
	end_date = 1916.1.1 # ahistoric after 1907

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NSW_conservative_3" # National(ist) Party
	start_date = 1916.1.1
	end_date = 1932.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NSW_conservative_4" # United Australia Party
	start_date = 1932.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NSW_liberal" # Liberal Faction
	start_date = 1830.1.1
	end_date = 1889.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NSW_liberal_1" # Free Trade Party
	start_date = 1889.1.1
	end_date = 1901.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NSW_liberal_2" # Liberal Reform Party
	start_date = 1901.1.1
	end_date = 1916.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NSW_liberal_3" # Liberal Party
	start_date = 1916.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NSW_socialist" # Labour Faction
	start_date = 1848.1.1
	end_date = 1891.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "NSW_socialist_1" # Labor Party
	start_date = 1891.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NSW_communist" # Communist Party
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "NSW_reactionary" # Radical Nationalists
	start_date = 1830.1.1
	end_date = 1910.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "NSW_reactionary_1" # Farmers and Settlers Party
	start_date = 1910.1.1
	end_date = 1916.1.1 # 1915

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "NSW_reactionary_2" # Progressive Party II
	start_date = 1916.1.1 # from 1920
	end_date = 1925.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "NSW_reactionary_3" # Country Party
	start_date = 1925.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "NSW_anarcho_liberal" # Radical Liberals
	start_date = 1850.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "NSW_fascist" # New Guard
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = { "New South Wales"
	
	}	
	ironclad = {
	
	}
	manowar = {
	}
	
	cruiser = {
	 
	}
	frigate = {
		 
	}
	monitor = { Spitfire Acheron Avernus Wolverine
                        
	}
	clipper_transport = {
	 
	}
	steam_transport = { 
	}
	commerce_raider = { 
		 
	}
}