color = { 0  148  255 }
graphical_culture = Generic

party = {
	name = "NQL_conservative" # Conservative Faction
	start_date = 1830.1.1
	end_date = 1917.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NQL_conservative_1" # Nationalist Party
	start_date = 1917.1.1
	end_date = 1931.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NQL_conservative_2" # United Australia Party
	start_date = 1931.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NQL_liberal" # Liberal Faction
	start_date = 1830.1.1
	end_date = 1909.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NQL_liberal_1" # Liberal Party
	start_date = 1909.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NQL_socialist" # Labour Faction
	start_date = 1848.1.1
	end_date = 1900.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "NQL_socialist_1" # Labor Party
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "NQL_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "NQL_reactionary"
	start_date = 1830.1.1
	end_date = 1922.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "NQL_reactionary_2" # Country Party
	start_date = 1922.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "NQL_anarcho_liberal"
	start_date = 1850.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "NQL_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = { "North Queensland"
	
	}	
	ironclad = { 
	
	}
	manowar = { 
	}
	
	cruiser = {
	 
	}
	frigate = {
		 
	}
	monitor = {
                        
	}
	clipper_transport = {
	 
	}
	steam_transport = { 
	}
	commerce_raider = { 
		 
	}
}