color = { 115  24  44 }
graphical_culture = Generic

party = {
	name = "QLD_conservative" # Conservative Faction
	start_date = 1830.1.1
	end_date = 1916.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "QLD_conservative_1" # Nationalist Party
	start_date = 1916.1.1
	end_date = 1923.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "QLD_conservative_2" # United Party
	start_date = 1923.1.1
	end_date = 1925.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "QLD_conservative_3" # CNPC
	start_date = 1925.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}



party = {
	name = "QLD_liberal" # Liberal Faction
	start_date = 1830.1.1
	end_date = 1915.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "QLD_liberal_1" # Liberal Party
	start_date = 1915.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "QLD_socialist" # Labour Faction
	start_date = 1848.1.1
	end_date = 1891.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "QLD_socialist_1" # Labor Party
	start_date = 1891.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "QLD_communist" # Communist Party
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "QLD_reactionary" # Radical Nationalists
	start_date = 1830.1.1
	end_date = 1915.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "QLD_reactionary_2" # QFU
	start_date = 1915.1.1
	end_date = 1920.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "QLD_reactionary_3" # Country Party
	start_date = 1920.1.1
	end_date = 2000.1.1 # from 1925

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "QLD_anarcho_liberal" # Radical Liberals
	start_date = 1850.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "QLD_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = { Queensland
	
	}	
	ironclad = { 
	
	}
	manowar = {
	}
	
	cruiser = {
	 
	}
	frigate = {
		 
	}
	monitor = { Paluma Gayundah
                        
	}
	clipper_transport = {
	 
	}
	steam_transport = { 
	
	}
	commerce_raider = { Bonito Bream Dolphin Pumba Stingaree
		 
	}
}