political_decisions = {
	
	banda_oriental={
		potential = {
			tag = ARG
			NOT = {
				has_country_flag = banda_oriental_is_ours 
			}
		}
		
		allow = {
			AND = {
				romanticism = 1
				is_greater_power = yes
			}
		}
		
		effect = {
			set_country_flag = banda_oriental_is_ours #Uruguay provinces
			2344 = {
				add_core = ARG
			}
			2345 = {
				add_core = ARG
			}
			2346 = {
				add_core = ARG
			}
			2347 = {
				add_core = ARG
			}

		}

		ai_will_do = {
			factor = 1
		}
	}

	our_brothers_the_gauchos ={


		potential = {
			AND = {
				tag = ARG
				NOT = {
					has_country_flag = rio_grande_del_sur_is_ours
				}
			}
		}
		
		allow = {
			AND = {
				has_country_flag = banda_oriental_is_ours 
				nationalism_n_imperialism = 1
				is_greater_power = yes
			}
		}
		
		effect = {
			set_country_flag = rio_grande_del_sur_is_ours
			2463 = { 
				add_core = ARG
			}
			2464 = { 
				add_core = ARG
			}
			2465 = { 
				add_core = ARG
			}
			2466 = { 
				add_core = ARG
			}
			2467 = { 
				add_core = ARG
			}


		}

		ai_will_do = {
			factor = 1
		}
	}



}