create_new_baiturrahman_mosque = {
        potential = {
            tag = ATJ
            civilized = yes
            NOT = {
                has_country_flag = baiturrahman_built
            }
        }
        allow = {
            is_greater_power = yes
                prestige = 100
        }
        effect = {
            prestige = 20
            years_of_research = 2
            add_country_modifier = {
                    name = baby_boom
                    duration = 1825
                }
            any_pop = {
                militancy = -2
            }
            set_country_flag = baiturrahman_built
            add_country_modifier = {
                name = baiturrahman
                duration = -1
            }
        }
    }