political_decisions = {
form_belgium = { 
	potential = { 
		OR = { 
			tag = FLA
                        tag = LBG
                        tag = BRB
                        tag = WLL
			
		}
		NOT = { 
			exists = BEL
		}
	}
	allow = { 
		war = no
		BEL = { 
			all_core = { 
				owner = { 
					OR = { 
						tag = THIS
						in_sphere = THIS
						vassal_of = THIS
					}
				}
			}
		}
	}
	effect = { 
		prestige = 20
		change_tag = BEL
                add_accepted_culture = flemish
                add_accepted_culture = wallonian
}
