political_decisions = {
form_brabant = { 
	potential = { 
		OR = { 
			tag = NBR
                        tag = VBR
			
		}
		NOT = { 
			exists = MFR
		}
	}
	allow = { 
		war = no
		BRB = { 
			all_core = { 
				owner = { 
					OR = { 
						tag = THIS
						in_sphere = THIS
						vassal_of = THIS
					}
				}
			}
		}
	}
	effect = { 
		prestige = 10
		change_tag = BRB
                add_accepted_culture = dutch
                add_accepted_culture = flemish
                add_accepted_culture = wallonian
}
