political_decisions = {
	
	provincia_cisplatina={

		potential = {
			tag = BRZ
			NOT = {
				has_country_flag = cisplatina_is_ours 
			}
		}
		
		allow = {
			AND = {
				romanticism = 1
				is_greater_power = yes
			}
		}
		
		effect = {
			set_country_flag = cisplatina_is_ours #Uruguay provinces
			2344 = {
				add_core = BRZ
			}
			2345 = {
				add_core = BRZ
			}
			2346 = {
				add_core = BRZ
			}
			2347 = {
				add_core = BRZ
			}

		}

		ai_will_do = {
			factor = 1
		}
	}

	rio_da_prata={

		potential = {
			tag = BRZ
			NOT = {
				has_country_flag = prata_is_ours 
			}
		}
		
		allow = {
			AND = {
				has_country_flag = cisplatina_is_ours
				nationalism_n_imperialism = 1
				is_greater_power = yes
			}
		}
		
		effect = {
			set_country_flag = prata_is_ours 
			2554 = { #posadas
				add_core = BRZ
			}
			2358= { #santo tomas
				add_core = BRZ
			}
			2357 = { #curuzu
				add_core = BRZ
			}
			2356 = { #corrientes
				add_core = BRZ
			}
			2359 = { #colon
				add_core = BRZ
			}
			2360 = { #parana
				add_core = BRZ
			}

		}

		ai_will_do = {
			factor = 1
		}
	}



}