political_decisions = {
	
	gran_colombia_by_sword={

		potential = {

			OR = {
				tag = CLM
				tag = ECU
				tag = VNZ
			}

			NOT = {
				has_country_flag = we_shall_unite_by_sword
				has_country_flag = we_shall_unite_by_pen
			}
		}

		
		allow = {
			AND = {
				nationalism_n_imperialism = 1
				is_greater_power = yes
				war = no
			}
		}
		
		effect = {
			set_country_flag = we_shall_unite_by_sword
			any_country{
				limit = {
					primary_culture = north_andean
					NOT = {
						tag = THIS
					}
				}
				
				all_core = {
					add_core = THIS
				
				}
			}

		}

		ai_will_do = {
			factor = 1
		}
	}


	gran_colombia_by_pen={
		potential = {
			OR = {
				tag = CLM
				tag = ECU
				tag = VNZ
			}
			NOT = {
				has_country_flag = we_shall_unite_by_sword
				has_country_flag = we_shall_unite_by_pen
			}
		}
		
		allow = {
			war = no
			prestige = 50
			AND = {
				OR = {
					is_sphere_leader_of = VNZ
					tag = VNZ
					NOT = {
						exists = VNZ
					}
				}
				OR = {
					is_sphere_leader_of = ECU
					tag = ECU
					NOT = {
						exists = ECU
					}
				}
				OR = {
					is_sphere_leader_of = CLM
					tag = CLM
					NOT = {
						exists = CLM
					}
				}
				nationalism_n_imperialism = 1
				is_greater_power = yes
			}
		}
		
		effect = {
			set_country_flag = we_shall_unite_by_pen
			any_country{
				limit = {
					primary_culture = north_andean
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				
				all_core = {
					add_core = THIS
				}
				annex_to = THIS
			}
		}


		ai_will_do = {
			factor = 1
		}
	}

}