political_decisions = {
form_magna_friesland = { 
	potential = { 
		OR = { 
			tag = FRY
			
		}
		NOT = { 
			exists = MFR
		}
	}
	allow = { 
		war = no
		MFR = { 
			all_core = { 
				owner = { 
					OR = { 
						tag = THIS
						in_sphere = THIS
						vassal_of = THIS
					}
				}
			}
		}
	}
	effect = { 
		prestige = 15
		change_tag = MFR
                add_core = 384
                add_core = 382
                add_core = 377
                inherit = UTR
                inherit = HLD
                inherit = GLD
}

