political_decisions = {
	egyptological_excavations = {
		potential = {
			civilized = yes
			is_greater_power = yes
			nationalism_n_imperialism = 1
			exists = EGY
			1767 = {
				owned_by = EGY
			}
			NOT = {
				tag = EGY
				has_global_flag = tutankhamun_found
				has_country_modifier = egyptian_excavations
				has_country_modifier = international_negotiations
			}
		}

		allow = {
			prestige = 25
		}

		effect = {
			EGY = {
				country_event = { id=19040 days=0 }
			}
			add_country_modifier = {
				name = international_negotiations
				duration = 730
			}
		}
	}

	forced_egyptological_excavations = {
		potential = {
			civilized = yes
			nationalism_n_imperialism = 1
			OR = {
				owns = 1767
				1767 = {
					owner = {
						in_sphere = THIS
					}
				}
			}
			NOT = {
				has_global_flag = tutankhamun_found
				has_country_modifier = egyptian_excavations
			}
		}

		allow = {
			civilized = yes
			owns = 1767
		}

		effect = {
			add_country_modifier = {
				name = egyptian_excavations
				duration = -1
			}
		}
	}

	the_congo_conference = {
		potential = {
			is_greater_power = yes
			#invention = mission_to_civilize
			#invention = expansionism
			tag = ENG
			year = 1880
			NOT = {
				has_global_flag = congo_conference_held
			}
		}
		allow = {
			1982 = { empty = yes }
			1986 = { empty = yes }
			1987 = { empty = yes }
			1993 = { empty = yes }
			1996 = { empty = yes }			
		}

		effect = {
			prestige = 25
			BEL_1977 = {
				add_core = CNG
			}
			BEL_1984 = {
				add_core = CNG
			}
			BEL_1987 = {
				add_core = CNG
			}
			BEL_1990 = {
				add_core = CNG
			}
			BEL_1992 = {
				add_core = CNG
			}
			set_country_flag = hosting_the_congo_conference
			set_global_flag = congo_conference_held
		}
	}
	annex_the_congo = {
		potential = {
			CNG = {
				vassal_of = THIS
			}
			has_global_flag = congo_reform_association_active
			CNG = { ai = yes }
		}

		allow = {
			CNG = {
				badboy = 0.24
			}
		}

		effect = {
			CNG = {
				government = hms_government
			}
			inherit = CNG
			prestige = -40
			remove_country_modifier = the_congo_reform_association
		}
	}
}