political_decisions = {
	restore_mexican_empire = {
		potential = {
			tag = MEX
			government = democracy
			liberal = 20
			NOT = {
				has_country_flag = we_have_tried_this_once
			}
		}
		allow = {
			OR = {
				ruling_party_ideology = conservative
				ruling_party_ideology = reactionary
			}
			conservative = 40
			average_militancy = 4
		}
		effect = {
			government = hms_government
			any_pop = {
				scaled_militancy = {
					ideology = liberal
					factor = 8
				}
			}
			set_country_flag = we_have_tried_this_once
		}
	}
}