political_decisions = {

	pbc_in_chaos = {
		potential = {
			tag = PEU
			exists = PBC
			vassal_of = PBC
			NOT = {
				has_global_flag = first_pbc_fell
			}
		}
	
		allow = {

			PBC = {
				OR = {
					national_provinces_occupied = 0.01
					war_with = CHL
				}
			}
		}
	
		effect = {
			set_global_flag = first_pbc_fell
			leave_alliance = PBC
			relation = { who = PBC value = -200 }
			PBC = {
				release_vassal = PEU
			}
			any_country = {
				limit = {
					war_with = PBC
				}
				end_war = PEU
				relation = { who = PEU value = 200 }			


			}
			war = {
				target = SPU
				attacker_goal = {
					casus_belli = annex_core_country
				}
				
				defender_goal = {
					casus_belli = status_quo
				}
			}		

			
			
		}
		ai_will_do = {
			factor = 1
		}
	}

	end_of_confederation_PEU = {
		potential = {
			tag = PBC
                        owns = 2295
			AND = {
				NOT = {
                                	owns = 2310
				}
				AND = {

					BOL = {
						NOT = {
							vassal_of = PBC
						}
					}
					NOT = {
						exists = PEU
					}
				}
				
			}
		}
	
		allow = {
			tag = PBC
                        owns = 2295
			NOT = {
                                owns = 2310
				exists = PEU
			}
		}
	
		effect = {
			change_tag = PEU
		}
		ai_will_do = {
			factor = 1
		}
	}


	end_of_confederation_BOL = {
		potential = {
			tag = PBC
                        owns = 2310
			AND = {
				NOT = {
                                	owns = 2295
				}
				AND = {

					PEU = {
						NOT = {
							vassal_of = PBC
						}
					}
					SPU = {
						NOT = {
							vassal_of = PBC
						}
					}
					NOT = {
						exists = BOL
					}
				}
				
			}
		}
	
		allow = {
			tag = PBC
                        owns = 2310
			NOT = {
                                owns = 2295
				exists = BOL
			}
		}
	
		effect = {
			change_tag = BOL
		}
		ai_will_do = {
			factor = 1
		}
	}

	no_negotiation_with_pbc_CHL = {
		potential = {
			tag = CHL
			exists = PBC
			NOT = {
                                has_country_flag = the_confederation_must_fall
			}
			PBC = {
				NOT = {
					has_country_flag = the_confederation_is_legitime
				}
			}
		}
	
		allow = {
			tag = CHL
			exists = PBC
		}
	
		effect = {
			set_country_flag = the_confederation_must_fall
			relation = { who = PBC value = -200 }
			relation = { who = PEU value = 100 }
			PBC = {
				add_casus_belli = {
					target = THIS
					type = release_puppet
					months = 36
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	no_negotiation_with_pbc_ARG = {
		potential = {
			tag = ARG
			exists = PBC
			NOT = {
                                has_country_flag = the_confederation_must_fall2
			}
			PBC = {
				NOT = {
					has_country_flag = the_confederation_is_legitime
				}
			}
		}
	
		allow = {
			tag = ARG
			exists = PBC
		}
	
		effect = {
			relation = { who = PBC value = -200 }
			relation = { who = PEU value = 100 }
			set_country_flag  = the_confederation_must_fall2
			PBC = {
				add_casus_belli = {
					target = THIS
					type = release_puppet
					months = 36
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}



	treaty_of_la_paz = {
		potential = {
			tag = PBC
			year = 1839
			NOT = {
                                has_country_flag = the_confederation_is_legitime
			}
			war = no
		}
	
		allow = {
			tag = PBC
			year = 1839
			war = no
		}
	
		effect = {
			set_country_flag = the_confederation_is_legitime
			PEU = {
				
				all_core = {
					add_core = PBC
				}
				#annex_to = PBC
			}
			SPU = {
				
				all_core = {
					add_core = PBC
				}
				#annex_to = PBC
			}
			BOL = {
				
				all_core = {
					add_core = PBC
				}
				#annex_to = PBC
			}
		}
		ai_will_do = {
			factor = 1
		}
	}



	centralizer_act_huayna_capac = {
		potential = {
			tag = PBC
			has_country_flag = the_confederation_is_legitime
			NOT = {
                                has_country_flag = pbc_united
			}
		}
	
		allow = {
			tag = PBC
			prestige = 20
			war = no
			OR = {
				year = 1848
				is_greater_power = yes
			}
		}
	
		effect = {
			set_country_flag = pbc_united
			any_country = {
				limit = {
					primary_culture = south_andean
					OR = {
						vassal_of = PBC
					}
				}
				
				all_core = {
					add_core = PBC
				}
				annex_to = PBC
			}
		}

		ai_will_do = {
			factor = 1
		}
	}


	the_new_pbc={
		potential = {
			OR = {
				tag = PEU
				tag = SPU
				tag = BOL
			}
			NOT = {
				exists = PBC
			}
		}
		
		allow = {
			war = no
			AND = {
				OR = {
					is_sphere_leader_of = PEU
					tag = PEU
					NOT = {
						exists = PEU
					}
				}
				OR = {
					is_sphere_leader_of = SPU
					tag = SPU
					NOT = {
						exists = SPU
					}
				}
				OR = {
					is_sphere_leader_of = BOL
					tag = BOL
					NOT = {
						exists = BOL
					}
				}
				nationalism_n_imperialism = 1
				is_greater_power = yes
			}
		}
		
		effect = {
			any_country{
				limit = {
					primary_culture = south_andean
					in_sphere = THIS
					NOT = {
						tag = THIS
					}
				}
				
				all_core = {
					add_core = PBC
				}
				annex_to = THIS
			}
			all_core = {
				add_core = PBC
			}
			change_tag = PBC
		}


		ai_will_do = {
			factor = 1
		}
	}



}