political_decisions = {
	fatherland_volunteers = {
		potential = {
			tag = BRZ
			government = hms_government
			NOT = {
				has_country_flag = pedro_said_it_best
			}
		}
		allow = {
			army_decision_making = 1
			war = yes
		}
		effect = {
			war_exhaustion = -1
			prestige = 10
			set_country_flag = pedro_said_it_best
		}
	}
	
	law_1420_of_general_common_education = {
		potential = {
			tag = ARG
			NOT = {
				has_country_flag = 1420_passed
			}
		}
		allow = {
			social_science = 1
			ruling_party_ideology = conservative
		}
		effect = {
			years_of_research = 0.2
			set_country_flag = 1420_passed
		}
	}		
}
