political_decisions = {
form_united_provinces = { 
	potential = { 
		OR = { 
			tag = HLD
                        tag = GLD
                        tag = UTR
			
		}
		NOT = { 
			exists = TUP
		}
	}
	allow = { 
		war = no
		TUP = { 
			all_core = { 
				owner = { 
					OR = { 
						tag = THIS
						in_sphere = THIS
						vassal_of = THIS
					}
				}
			}
		}
	}
	effect = { 
		prestige = 15
		change_tag = TUP
                add_core = 385
                add_core = 386
                add_core = 383
}
