# Settings for each game.

# The "inherit" command means all settings for that game will be copied
# unless otherwise specified.

# new_style_mod is for mods that default to extending everything and use
# the replace_path directive instead of replace

# mod_path is relative to My Documents ("/mod" is automatically appended).
# For Mac OS, add "Documents/" to the beginning of each path since Documents
# isn't the home directory. E.g. `mod_path = "Documents/Paradox Interactive/Europa Universalis IV"`

# view_set names are defined in views.txt.

eu3 = {
	display = "EU3 Vanilla/NA"
	start_date = 1453.5.29
	map_inverted = yes
	has_land_list = no
	has_regions = no
	has_climate_txt = yes
	has_bookmarks = yes
	save_type = eu3
	view_set = eu3
	text = csv
}

innomine = {
	inherit = eu3
	display = "EU3 In Nomine"
	start_date = ""
	has_land_list = yes
        has_regions = yes
	view_set = in_nomine
}

httt = {
	inherit = innomine
	display = "EU3 Heir to the Throne"
}

dw = {
	inherit = httt
	display = "EU3 Divine Wind"
	map_inverted = no
}

magnamundi = {
	inherit = innomine
	display = "Magna Mundi"
	#province_loc = "PROV_%06d" # for example, PROV_000001
}

eu4 = {
	inherit = dw
	display = "EU4"
	text = yaml
	has_lakes = yes
	view_set = eu4
	new_style_mod = yes
	mod_path = "Paradox Interactive/Europa Universalis IV"
}

rome = {
	display = "Rome"
        start_date = 473.1.1
	map_inverted = no
	has_land_list = no
	has_regions = no
	has_climate_txt = no
	has_bookmarks = yes
        save_type = eu3
        view_set = rome
	text = csv
}


v2 = {
	display = "Victoria 2"
	#start_date = 1836.1.1
	map_inverted = yes
	has_land_list = yes
	has_regions = yes
	has_climate_txt = no
	has_bookmarks = yes
	save_type = victoria
	view_set = victoria2
	text = csv
	mod_path = "Paradox Interactive/Victoria 2"
}

ahd = {
	display = "A House Divided"
	inherit = v2
	new_style_mod = yes
}

hoi3 = {
	display = "Hearts of Iron 3"
	start_date = 1936.1.1
	map_inverted = yes
	has_land_list = yes
	has_regions = yes
	has_climate_txt = no
	has_bookmarks = no
	save_type = victoria
	view_set = hoi3
	text = csv
}

ck2 = {
	inherit = dw
	display = "Crusader Kings 2"
	has_land_list = yes # as of 2.1, Rajas of India patch
	save_type = ck2
	view_set = ck2
	new_style_mod = yes
	mod_path = "Paradox Interactive/Crusader Kings II"
}
