color = { 66  111  19 }
graphical_culture = EuropeanGC

party = {
	name = "ARA_conservative"
	start_date = 1800.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "ARA_liberal"
	start_date = 1820.1.1
	end_date = 1936.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pacifism
}

party = {
	name = "ARA_reactionary"
	start_date = 1820.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "ARA_anarcho_liberals"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "ARA_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "ARA_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "ARA_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Muhammad Ali" Ibrahim Ismail Said "Salah al-Din" "Baybars Abu al-Futuh" "Qalawun al-Salihi" Barquq Barsbay Qaitbay "Qansuh al-Ghawri" "Al-Nil al-Kabir""Abu Bakr" Uthman Umar Ali Al-Rashidun Muawiya Hashimiyyun "Barakat Affindi" "Muhammad Abu al-Nubaj" "Masud bin Said" "Ghalib Affindi""Muhammad ibn Saud" "Abd al-Aziz ibn Muhammad" "Turki ibn Abd Allah" "Saud ibn Abd al-Aziz" "Faisal ibn Turki" 	
	 
	}
	ironclad = {
		"Muhammad Ali" Ibrahim Ismail Said "Salah al-Din" "Baybars Abu al-Futuh" "Qalawun al-Salihi" Barquq Barsbay Qaitbay "Qansuh al-Ghawri" "Al-Nil al-Kabir""Abu Bakr" Uthman Umar Ali Al-Rashidun Muawiya Hashimiyyun "Barakat Affindi" "Muhammad Abu al-Nubaj" "Masud bin Said" "Ghalib Affindi""Muhammad ibn Saud" "Abd al-Aziz ibn Muhammad" "Turki ibn Abd Allah" "Saud ibn Abd al-Aziz" "Faisal ibn Turki" 	
	}
	manowar = {
		"Muhammad Ali" Ibrahim Ismail Said "Salah al-Din" "Baybars Abu al-Futuh" "Qalawun al-Salihi" Barquq Barsbay Qaitbay "Qansuh al-Ghawri" "Al-Nil al-Kabir""Abu Bakr" Uthman Umar Ali Al-Rashidun Muawiya Hashimiyyun "Barakat Affindi" "Muhammad Abu al-Nubaj" "Masud bin Said" "Ghalib Affindi""Muhammad ibn Saud" "Abd al-Aziz ibn Muhammad" "Turki ibn Abd Allah" "Saud ibn Abd al-Aziz" "Faisal ibn Turki" 	
	}
	cruiser = {
		"Muhammad Ali" Ibrahim Ismail Said "Salah al-Din" "Baybars Abu al-Futuh" "Qalawun al-Salihi" Barquq Barsbay Qaitbay "Qansuh al-Ghawri" "Al-Nil al-Kabir""Abu Bakr" Uthman Umar Ali Al-Rashidun Muawiya Hashimiyyun "Barakat Affindi" "Muhammad Abu al-Nubaj" "Masud bin Said" "Ghalib Affindi""Muhammad ibn Saud" "Abd al-Aziz ibn Muhammad" "Turki ibn Abd Allah" "Saud ibn Abd al-Aziz" "Faisal ibn Turki" 	
	}
	frigate = {
		"Muhammad Ali" Ibrahim Ismail Said "Salah al-Din" "Baybars Abu al-Futuh" "Qalawun al-Salihi" Barquq Barsbay Qaitbay "Qansuh al-Ghawri" "Al-Nil al-Kabir""Abu Bakr" Uthman Umar Ali Al-Rashidun Muawiya Hashimiyyun "Barakat Affindi" "Muhammad Abu al-Nubaj" "Masud bin Said" "Ghalib Affindi""Muhammad ibn Saud" "Abd al-Aziz ibn Muhammad" "Turki ibn Abd Allah" "Saud ibn Abd al-Aziz" "Faisal ibn Turki" 	
	}
	monitor = {
		"Muhammad Ali" Ibrahim Ismail Said "Salah al-Din" "Baybars Abu al-Futuh" "Qalawun al-Salihi" Barquq Barsbay Qaitbay "Qansuh al-Ghawri" "Al-Nil al-Kabir""Abu Bakr" Uthman Umar Ali Al-Rashidun Muawiya Hashimiyyun "Barakat Affindi" "Muhammad Abu al-Nubaj" "Masud bin Said" "Ghalib Affindi""Muhammad ibn Saud" "Abd al-Aziz ibn Muhammad" "Turki ibn Abd Allah" "Saud ibn Abd al-Aziz" "Faisal ibn Turki" 	
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		"Muhammad Ali" Ibrahim Ismail Said "Salah al-Din" "Baybars Abu al-Futuh" "Qalawun al-Salihi" Barquq Barsbay Qaitbay "Qansuh al-Ghawri" "Al-Nil al-Kabir""Abu Bakr" Uthman Umar Ali Al-Rashidun Muawiya Hashimiyyun "Barakat Affindi" "Muhammad Abu al-Nubaj" "Masud bin Said" "Ghalib Affindi""Muhammad ibn Saud" "Abd al-Aziz ibn Muhammad" "Turki ibn Abd Allah" "Saud ibn Abd al-Aziz" "Faisal ibn Turki" 	
	}
}