

#========================= H E A D E R =========================

color = { 0  128  128 }
graphical_culture = FrenchGC


#========================= P A R T I E S =========================

party = {
name = "CRS_conservative_99"
start_date = 1700.1.1
end_date = 2000.1.1
ideology = conservative
economic_policy = interventionism
trade_policy = protectionism
religious_policy = moralism
citizenship_policy = residency
war_policy = pro_military
}
party = {
name = "CRS_liberal_84"
start_date = 1750.1.1
end_date = 2000.1.1
ideology = liberal
economic_policy = laissez_faire
trade_policy = free_trade
religious_policy = pluralism
citizenship_policy = limited_citizenship
war_policy = anti_military
}
party = {
name = "CRS_liberal_93"
start_date = 1800.1.1
end_date = 2000.1.1
ideology = liberal
economic_policy = laissez_faire
trade_policy = free_trade
religious_policy = pluralism
citizenship_policy = limited_citizenship
war_policy = pro_military
}
party = {
name = "CRS_socialist_88"
start_date = 1750.1.1
end_date = 2000.1.1
ideology = socialist
economic_policy = state_capitalism
trade_policy = free_trade
religious_policy = secularized
citizenship_policy = full_citizenship
war_policy = anti_military
}
party = {
name = "CRS_socialist_103"
start_date = 1800.1.1
end_date = 2000.1.1
ideology = socialist
economic_policy = state_capitalism
trade_policy = protectionism
religious_policy = secularized
citizenship_policy = limited_citizenship
war_policy = pro_military
}
party = {
name = "CRS_reactionary_89"
start_date = 1700.1.1
end_date = 2000.1.1
ideology = reactionary
economic_policy = state_capitalism
trade_policy = protectionism
religious_policy = moralism
citizenship_policy = residency
war_policy = jingoism
}
party = {
name = "CRS_anarcho_liberal_93"
start_date = 1850.1.1
end_date = 2000.1.1
ideology = anarcho_liberal
economic_policy = laissez_faire
trade_policy = free_trade
religious_policy = pro_atheism
citizenship_policy = full_citizenship
war_policy = pro_military
}
party = {
name = "CRS_communist_87"
start_date = 1850.1.1
end_date = 2000.1.1
ideology = communist
economic_policy = planned_economy
trade_policy = protectionism
religious_policy = pro_atheism
citizenship_policy = full_citizenship
war_policy = pro_military
}
party = {
name = "CRS_fascist_81"
start_date = 1850.1.1
end_date = 2000.1.1
ideology = fascist
economic_policy = state_capitalism
trade_policy = protectionism
religious_policy = secularized
citizenship_policy = residency
war_policy = jingoism
}
party = {
name = "CRS_conservative_97"
start_date = 1700.1.1
end_date = 2100.1.1
ideology = conservative
economic_policy = interventionism
trade_policy = protectionism
religious_policy = moralism
citizenship_policy = limited_citizenship
war_policy = pro_military
}
party = {
name = "CRS_fascist_70"
start_date = 1700.1.1
end_date = 2100.1.1
ideology = fascist
economic_policy = state_capitalism
trade_policy = free_trade
religious_policy = secularized
citizenship_policy = residency
war_policy = jingoism
}
unit_names = {
dreadnought = {}
battleship = {}
ironclad = {}
manowar = {}
cruiser = {}
frigate = {}
monitor = {}
clipper_transport = {}
steam_transport = {}
commerce_raider = {}
}


#========================= Vic_Nation_Establisher by Diamond.David =========================

