color = { 216  28  63 }
graphical_culture = Generic

# Full-citizenship represents Aboriginal vote
party = {
	name = "SAS_conservative" # Conservative Faction
	start_date = 1830.1.1
	end_date = 1893.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "SAS_conservative_1" # Conservative Party
	start_date = 1893.1.1
	end_date = 1916.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "SAS_conservative_2" # Nationalist Party
	start_date = 1916.1.1
	end_date = 1932.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "SAS_conservative_3" # LCL
	start_date = 1932.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "SAS_liberal" # Liberal Faction
	start_date = 1830.1.1
	end_date = 1893.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "SAS_liberal_1" # Liberal Party
	start_date = 1893.1.1
	end_date = 1906.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship 
	war_policy = pro_military
}

party = {
	name = "SAS_liberal_2" # LDU
	start_date = 1906.1.1
	end_date = 1910.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "SAS_liberal_3" # Liberal Union
	start_date = 1910.1.1
	end_date = 1922.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "SAS_liberal_4" # Liberal Federation
	start_date = 1922.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "SAS_socialist" # Labour Faction
	start_date = 1848.1.1
	end_date = 1891.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "SAS_socialist_1" # Labor Party
	start_date = 1891.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "SAS_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = jingoism
}

party = {
	name = "SAS_reactionary"
	start_date = 1830.1.1
	end_date = 1916.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "SAS_reactionary_2"
	start_date = 1916.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "SAS_anarcho_liberal"
	start_date = 1850.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "SAS_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = { "South Australia"
	
	}	
	ironclad = { 
	
	}
	manowar = { 
	}
	
	cruiser = { Protector
	 
	}
	frigate = {
		 
	}
	monitor = {
                        
	}
	clipper_transport = {
	 
	}
	steam_transport = { 
	
	}
	commerce_raider = { 
		 
	}
}