color = { 0  0  200 }
graphical_culture = Generic

party = {
	name = "VIC_conservative" # Conservative Faction
	start_date = 1830.1.1
	end_date = 1890.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "VIC_conservative_1" # Conservative Party
	start_date = 1890.1.1
	end_date = 1916.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "VIC_conservative_2" # Nationalist Party
	start_date = 1916.1.1
	end_date = 1931.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "VIC_conservative_3" # United Australia Party
	start_date = 1931.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "VIC_liberal" # Liberal Faction
	start_date = 1830.1.1
	end_date = 1916.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "VIC_liberal_1" # Liberal Party
	start_date = 1916.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "VIC_socialist" # Labour Faction
	start_date = 1848.1.1
	end_date = 1891.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "VIC_socialist_1" # Labor Party
	start_date = 1891.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "VIC_communist" # Communist Party
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "VIC_reactionary" # Radical Nationalists
	start_date = 1830.1.1
	end_date = 1917.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "VIC_reactionary_2" # VFU
	start_date = 1917.1.1
	end_date = 1924.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "VIC_reactionary_3" # Country Party
	start_date = 1924.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "VIC_anarcho_liberal" # Radical Liberals
	start_date = 1850.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "VIC_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
	
	}	
	ironclad = { Cerberus
	
	}
	manowar = { Nelson
	}
	
	cruiser = {
	 
	}
	frigate = { Albert Childers "Countess of Hopetoun" Gordon Lonsdale Nepean
		 
	}
	monitor = {
                        
	}
	clipper_transport = {
	 
	}
	steam_transport = { 
	}
	commerce_raider = { Victoria 
		 
	}
}