color = { 252  215  0 }
graphical_culture = Generic

party = {
	name = "WAS_conservative" # Conservative Faction
	start_date = 1830.1.1
	end_date = 1916.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "WAS_conservative_1" # Nationalist Party
	start_date = 1916.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "WAS_liberal" # Liberal Faction
	start_date = 1830.1.1
	end_date = 1911.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "WAS_liberal_1" # Liberal Party
	start_date = 1911.1.1
	end_date = 2000.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "WAS_socialist" # Labour Faction
	start_date = 1848.1.1
	end_date = 1900.1.1

	ideology = socialist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = secularized
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "WAS_socialist_1" # Labor Party
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "WAS_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = limited_citizenship
	war_policy = jingoism
}

party = {
	name = "WAS_reactionary"
	start_date = 1830.1.1
	end_date = 1913.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "WAS_reactionary_2" # Country Party
	start_date = 1913.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

party = {
	name = "WAS_anarcho_liberal"
	start_date = 1850.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "WAS_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = { "Western Australia"
	
	}	
	ironclad = { 
	
	}
	manowar = { 
	}
	
	cruiser = {
	 
	}
	frigate = {
		 
	}
	monitor = {
                        
	}
	clipper_transport = {
	 
	}
	steam_transport = { 
	}
	commerce_raider = { 
		 
	}
}