cavalry = {
	icon = 2
	
	type = land
	sprite = Cavalry
	active = yes
	unit_type = cavalry
	floating_flag = yes
	
	#Avatar
	sprite_mount = GenericMount
	sprite_mount_attach_node = Saddle_Node

	#Core Abilities
	priority = 25
	max_strength = 3
	default_organisation = 20
	maximum_speed = 5.00
	weighted_value = 4.0


	#Building Costs
	build_time = 120
	build_cost = {
		wool = 20
		wine = 10
	}
	
	supply_consumption = 1.0
	supply_cost = {
		wool = 0.2
	}
	

	#Land Abilties
	reconnaissance = 1
	attack = 3
	defence = 1
	discipline = 1.0
	support = 0.0
	maneuver = 2
	
}
