cuirassier = {
	icon = 13
	
	type = land
	sprite = Cuirassier
	active = no
	unit_type = cavalry
	
	#Avatar
	sprite_override = Cavalry
	sprite_mount = GenericMount
	sprite_mount_attach_node = Saddle_Node
	floating_flag = yes
	
	
	#Core Abilities
	priority = 30
	max_strength = 3
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 8.0


	#Building Costs
	build_time = 120
	build_cost = {
		small_arms = 10
		canned_food = 10
		steel = 20
	}
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.015 # 0.008
		ammunition = 0.05 # 0
		canned_food = 0.07 #0.08
		#steel = 0.1 # 0.008
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 6
	defence = 4
	discipline = 1.0
	support = 0.0
	maneuver = 2
	
}
