engineer = {
	icon = 16
	
	type = land
	sprite = Engineer
	active = no
	unit_type = special
	#Core Abilities
	priority = 15
	max_strength = 3
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 3.0
	floating_flag = no


	#Building Costs
	build_time = 120
	build_cost = {
		small_arms = 10
		canned_food = 10
		liquor = 10
		explosives = 5
	}
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.012 #0.01
		ammunition = 0.1 # 0
		canned_food = 0.06 # 0.02
		explosives = 0.05
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 2
	defence = 6
	discipline = 1.0
	support = 0.5
	maneuver = 2
	siege = 1

}
