guard = {
	icon = 18
	
	type = land
	sprite = Guard
	active = no
	unit_type = infantry
	primary_culture = yes
	floating_flag = no

	#Core Abilities
	priority = 18
	max_strength = 3
	default_organisation = 30
	maximum_speed = 4.00
	weighted_value = 9.0


	#Building Costs
	build_time = 90
	build_cost = {
		small_arms = 10
		canned_food = 10
		liquor = 10
		luxury_clothes = 5
	}
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.02 #0.015
		canned_food = 0.07 # 0.08
		ammunition = 0.1 #0
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 8
	defence = 2
	discipline = 1.0
	support = 0.0
	maneuver = 2
}
