infantry = {
	icon = 1
	
	type = land
	sprite = Infantry
	active = no
	unit_type = infantry
	floating_flag = no
	
	#Core Abilities
	priority = 10
	max_strength = 3
	default_organisation = 30
	maximum_speed = 4.00
	weighted_value = 2.0


	#Building Costs
	build_time = 90
	build_cost = {
		small_arms = 10
		canned_food = 10
	}
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.012 #0.012
		ammunition = 0.0075 #0
		canned_food = 0.07 #0.08
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 4
	defence = 4
	discipline = 1.0
	support = 0.0
	maneuver = 1
}
