monitor = {
	icon = 10
	naval_icon = 7
	
	type = naval
	sprite = Monitor
	unit_type = big_ship
	floating_flag = yes
	active = no
	move_sound = steam_move
	select_sound = steam_selected
	colonial_points = 10


	#Core Abilities
	priority = 30
	max_strength = 100
	default_organisation = 30
	maximum_speed = 3
	weighted_value = 7.0

	#Building Costs
	build_time = 360
	build_cost = {
		steamer_convoy = 20
		artillery = 6
		canned_food = 10
	}
	min_port_level = 3
	limit_per_port = -1
	supply_consumption_score = 3
	
	supply_consumption = 1.0
	supply_cost = {
		steamer_convoy = 0.32
		artillery = 0.096
		canned_food = 0.8
	}
	
	#Naval Abilties
	hull = 20
	gun_power = 10
	fire_range = 0.5
	evasion = 0
	torpedo_attack = 0
}

