steam_transport = {
	icon = 7
	naval_icon = 4
	
	type = naval
	sprite = Steam_Transport
	transport = yes
	active = no
	unit_type = transport
	move_sound = steam_move
	select_sound = steam_selected
	floating_flag = yes

	#Core Abilities
	priority = 10
	max_strength = 100
	default_organisation = 30
	maximum_speed = 8
	weighted_value = 4.0
	can_build_overseas = yes

	#Building Costs
	build_time = 90
	build_cost = {
		steamer_convoy = 5
	}
	min_port_level = 1
	limit_per_port = -1
	supply_consumption_score = 2
	
	supply_consumption = 1.0
	supply_cost = {
		steamer_convoy = 0.10
	}
	
	#Naval Abilties
	hull = 5
	gun_power = 1
	fire_range = 0.4
	evasion = 0
}

