##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

##### POLITICAL EVENTS ######
government_sanitarium = {
	population_growth = 0.005
	icon = 19
}

##### TECH SCHOOLS ######
academic_confusion = {
	research_points_modifier = -0.01
	prestige = -0.01
	icon = 6
}

##### LIBERAL REVOLUTIONS #####
liberal_agitation = {
	pop_consciousness_modifier = 0.1
	icon = 4
}

springtime_of_nations = {
	core_pop_militancy_modifier = 0.3
	icon = 8
}

global_liberal_agitation = {
	core_pop_militancy_modifier = 0.02
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

potato_blight = {
	population_growth = -0.02
	pop_militancy_modifier = 0.01
	icon = 20
}

anti_jacobin_tract = {
	core_pop_consciousness_modifier = -0.05
	icon = 3
}

cholera_epidemic_small = {
	population_growth = -0.01
	icon = 20
}

cholera_epidemic_big = {
	population_growth = -0.02
	icon = 20
}

conservative_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

liberal_reaction = {
	pop_consciousness_modifier = 0.01
	icon = 4
}

national_tragedy = {
	pop_consciousness_modifier = 0.01
	icon = 15
}

##### CIVILIZATION AND GUNBOATS #####
western_influences = {
	global_pop_militancy_modifier = 0.1
	global_pop_consciousness_modifier = 0.05
	research_points_modifier = 0.2
	icon = 10
}

uncivilized_isolationism = {
	global_pop_militancy_modifier = -0.1
	global_pop_consciousness_modifier = -0.05
	research_points_modifier = -0.2
	icon = 10
}

western_presence = {
	pop_militancy_modifier = 0.1
	research_points_modifier = 0.01
	icon = 9
}

foreign_smugglers = {
	poor_life_needs = -0.05
	middle_life_needs = -0.05
	rich_life_needs = -0.05
	icon = 12
}

foreign_trading_post = {
	poor_life_needs = -0.1
	middle_life_needs = -0.1
	rich_life_needs = -0.1
	icon = 11
}

silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

dissatisfied_workers = {
	farm_rgo_eff = -0.25
	mine_rgo_eff = -0.25
	icon = 20
}

naval_school = {
	research_points_modifier = 0.01
	icon = 17
}

trade_restrictions = {
	poor_life_needs = 0.05
	middle_life_needs = 0.05
	rich_life_needs = 0.05
	pop_consciousness_modifier = -0.05
	icon = 10
}

colonial_dry_spell = {
	pop_militancy_modifier = 0.05
	farm_RGO_eff = -0.20
	icon = 14
}

colonial_exploitation = {
	farm_RGO_eff = 0.10
	mine_RGO_eff = 0.10
	pop_militancy_modifier = 0.1
	icon = 18
}

colonial_museum_of_natural_history = {
	research_points_modifier = 0.02
	icon = 5
}

colonial_mismanagement = {
	pop_militancy_modifier = -0.02
	farm_rgo_eff = -0.5
	mine_rgo_eff = -0.5
	icon = 2
}

colonial_recruitment = {
	immigrant_attract = 1		#100%
	life_rating = 0.1
	population_growth = 0.01
	assimilation_rate = 0.25
	icon = 9
}

baby_boom = {
	population_growth = 0.01
	icon = 19
}

loyal_askaris = {
	pop_militancy_modifier = -0.05
	pop_consciousness_modifier = -0.05
	prestige = 0.01
	icon = 17
}

muhammad_alis_reforms = {
	research_points_modifier = 0.5
	pop_consciousness_modifier = 0.05
	icon = 5
}

##### SUFFRAGETTE MOVEMENTS #####

female_suffrage = {
	poor_vote = 0.05
	middle_vote = 0.02
	rich_vote = -0.01
	core_pop_militancy_modifier = -0.02
	icon = 7
}

##### SOCIALISM AND FACISM #####

labor_union = {
	core_pop_consciousness_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

militant_trade_union = {
	core_pop_militancy_modifier = 0.05
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 4
}

worker_union = {
	poor_everyday_needs = -0.1
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.2
	icon = 4
}

strike_solution = {
	farm_rgo_eff = 0.25
	mine_rgo_eff = 0.25
	icon = 4
}

province_strike = {
	pop_militancy_modifier = 0.2
	icon = 4
}

may_day = {
	farm_rgo_eff = -0.1
	mine_rgo_eff = -0.1
	pop_militancy_modifier = -0.2
	icon = 4
}

national_workshops = {
	farm_rgo_eff = -0.02
	mine_rgo_eff = -0.02
	prestige = 0.02
	icon = 13
}

worker_revolt = {
	farm_rgo_eff = -0.2
	mine_rgo_eff = -0.2
	icon = 20
}

black_shirts = {
	pop_militancy_modifier = 0.4
	icon = 18
}

free_corps = {
	pop_militancy_modifier = 0.2
	icon = 18
}

am_everywhere = {
	prestige = 0.01
	icon = 16
}

the_massacre = {
	poor_everyday_needs = -0.2
	population_growth = -0.01
	icon = 18
}
fascist_welfare = {
	poor_everyday_needs = -0.1
	population_growth = 0.001
	icon = 12
}

beer_hall_putsch = {
	population_growth = -0.001	
	pop_militancy_modifier = 0.2
	icon = 18
}

##### Civilization & Gunboats #####
local_opium_habit = {
	mine_rgo_eff = -0.2
	farm_rgo_eff = -0.2
	pop_consciousness_modifier = -0.01
	icon = 20
}

sayings_of_the_dutch = {
	research_points_modifier = 0.05
	icon = 5
}

european_military_mission = {
	research_points_modifier = 0.02
	pop_militancy_modifier = 0.1
	icon = 17
}

extraterritoriality_granted = {
	pop_militancy_modifier = 0.15
	icon = 10
}

military_reform = {
	leadership_modifier = 0.2
	pop_militancy_modifier = 0.3
	icon = 18
}

educational_reform = {
	research_points_modifier = 0.05
	pop_militancy_modifier = 0.07
	icon = 5
}

legation_quarter = {
	pop_militancy_modifier = 0.03
	icon = 8
}

kettler_denkmal = {
	prestige = -0.07
	pop_militancy_modifier = 0.03
	icon = 8
}

local_economic_downturn = {
	local_RGO_output = -0.2
	pop_consciousness_modifier = 0.5
	icon = 12
}

##### AMERICAN CIVIL WAR #####
free_staters = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 1
}

border_ruffians = {
	life_rating = -0.02
	pop_militancy_modifier = 0.05
	icon = 18
}

underground_railroad = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.025
	icon = 4
}

abolitionist_society = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.025
	icon = 8
}

knights_of_the_golden_circle = {
	pop_consciousness_modifier = 0.1
	pop_militancy_modifier = 0.1
	icon = 18
}

american_anti_slavery_society = {
	pop_consciousness_modifier = 0.1
	icon = 8
}

copperhead_democrats = {
	pop_consciousness_modifier = 0.1
	icon = 20
}

anaconda_plan = {
	war_exhaustion = 0.05
	icon = 18
}

the_homestead_act = {
	global_immigrant_attract = 0.5	#50%
	global_assimilation_rate = 0.5
	icon = 9
}

the_slavery_debate = {
	global_pop_consciousness_modifier = 0.05
	icon = 4
}

the_bonnie_blue_flag = {
	leadership = 2
	mobilisation_economy_impact = -0.25
	mobilisation_size = 0.1
	icon = 15
}

##### WORKPLACE EVENTS #####
silk_famine = {
	farm_rgo_eff = -0.5
	icon = 14
}

blood_and_iron_mine = {
	mine_rgo_eff = 1.25
	pop_militancy_modifier = 0.01
	icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
	prestige = -0.01
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	icon = 19
}

temperance_league = {
	poor_everyday_needs = -0.05
	prestige = 0.01
	global_pop_militancy_modifier = 0.01
	farm_rgo_eff = 0.05
	mine_rgo_eff = 0.05
	icon = 2
}

beer_halls = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = -0.02
	icon = 15
}

destitution_and_poverty = {
	farm_rgo_eff = -0.05
	mine_rgo_eff = -0.05
	pop_militancy_modifier = 0.02
	icon = 19
}

liquor_prohibition = {
	pop_militancy_modifier = 0.05
	tax_efficiency = -0.05
	icon = 2
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
	non_accepted_pop_militancy_modifier = 0.05
	assimilation_rate = 0.05
	icon = 16
}

dryzymalas_wagon = {
	pop_militancy_modifier = 0.05
	pop_consciousness_modifier = 0.02
	icon = 8
}

discriminatory_school_system = {
	research_points_modifier = -0.02
	assimilation_rate = 0.05
	icon = 8
}

flying_university = {
	research_points_modifier = 0.02
	pop_consciousness_modifier = 0.2
	pop_militancy_modifier = 0.2
	icon = 5
}

organic_work = {
	farm_rgo_eff = 0.04
	mine_rgo_eff = 0.04
	icon = 13
}

##### GREAT POWERS #####
protector_of_eastern_christendom = {
	prestige = 0.1
	icon = 17
}

egyptian_excavations = {
	prestige = 0.1
	icon = 5
}

international_negotiations = {
	badboy = 0.01
	icon = 17
}

the_statue_of_liberty = {
	prestige = 0.4
	global_immigrant_attract = 2	#200%
	global_assimilation_rate = 5.0
	icon = 15
}

the_congo_reform_association = {
	badboy = 0.2
	icon = 17
}

### GER - GERMANY, PRU - PRUSSIA ###
germania_werft = {
	local_repair = 0.5
	local_ship_build = -0.05
	icon = 15
}

ruhr_boom = {
	factory_owner_cost = -0.5
	global_population_growth = 0.001
	factory_throughput = 0.05
	icon = 11
}

prussian_general_staff = {
	org_regain = 0.1
	land_organisation = 0.05
	land_unit_start_experience = 0.5
	supply_consumption = -0.05
	icon = 15
}

##### Boer War #####
trek_boers = {
	immigrant_attract = 2		#200%
	icon = 19
}

boer_exodus = {
	immigrant_push = 0.5
	icon = 20
}

gold_rush = {
	immigrant_attract = 3		#300%
	life_rating = 0.5
	icon = 11
}

witwatersrand_gold_rush = {
	prestige = 0.01
	icon = 11
}

##### RGO Spread Events #####
local_tractors = {
	farm_RGO_eff = 0.5
	icon = 13
}

local_electricity = {
	mine_RGO_eff = 0.5
	local_factory_throughput = 0.05
	icon = 13
}

local_nitroglycerin = {
	mine_RGO_eff = 0.5
	icon = 13
}

local_distribution_channels = {
	farm_RGO_eff = 0.5
	icon = 11
}

local_machine_tools = {
	mine_RGO_eff = 0.5
	local_factory_throughput = 0.05
	icon = 13
}

##### Diseases & Famines #####
pandemic_influenza = {
	global_population_growth = -0.01
	global_pop_consciousness_modifier = 0.1
	icon = 18
}

##### Crime & Punishment #####
trustee_system = {
	pop_militancy_modifier = 0.01
	pop_consciousness_modifier = 0.02
	farm_RGO_eff = 0.1
	mine_RGO_eff = 0.1
	icon = 20
}

penal_colonies = {
	core_pop_militancy_modifier = -0.01
	prestige = 0.01
	icon = 9
}

##### Economic Events #####
stock_market_crash = {
	factory_throughput = -0.2
	rgo_output = -0.2
	loan_interest = 0.05
	icon = 12
}

great_depression = {
	factory_throughput = -0.3
	rgo_output = -0.3
	tax_efficiency = -0.05
	loan_interest = 0.02
	pop_militancy_modifier = 0.2
	pop_consciousness_modifier = 0.2
	icon = 12
}

central_bank_established = {
	loan_interest = -0.02
	icon = 11
}

local_stock_exchange = {
	local_rgo_output = 0.05
	pop_militancy_modifier = -0.02
	icon = 11
}

economic_boom = {
	factory_throughput = 0.05
	rgo_output = 0.05
	icon = 11
}

#### ENG - ENGLAND #####
corn_laws_repealed = {
	max_tariff = -0.05
	global_pop_militancy_modifier = -0.02
	global_pop_consciousness_modifier = 0.01
	icon = 1
}

the_yard = {
	tax_efficiency = 0.01
	icon = 1
}

#### SPA - Spain ####
la_guardia_civil = {
	tax_efficiency = 0.01
	icon = 1
}

#### FRA - France ####
the_french_foreign_legion = {
	prestige = 0.01
	global_immigrant_attract = 0.01	#1%..
	icon = 17
}

the_eiffel_tower = {
	prestige = 0.05
	icon = 15
}

#### SWI - Switzerland ####
signed_the_geneva_convention = {
	war_exhaustion = -0.02
	org_regain = 0.05
	badboy = 0.01
	icon = 7
}

#### SWE - Sweden ####
folkis_educates = {
	research_points_modifier = 0.01
	icon = 5
}

motala_verkstad = {
	local_factory_throughput = 0.05
	icon = 13
}

### NEN - New England ###
miskatonic_campus = {
	research_points_modifier = 0.1
	pop_consciousness_modifier = 0.01
	icon = 5
}

### BAV - Bavaria ###
the_walhalla = {
	prestige = 0.01
	icon = 15
}

######CB generation######
 CB_gen_plus = {
	cb_generation_speed_modifier = 0.25
 }
 
  CB_gen_minus = {
	cb_generation_speed_modifier = -0.25
 }
 
 ##more event modifiers
 recent_safari = {
	prestige = 0.001
 }
 recent_safari2 = {
	prestige = 0.001
 }
 
 free_press_promised = {
	prestige = 0.001
	icon = 17
 }
 
 yes_meeting_promised = {
	prestige = 0.001
	icon = 17
 }
 
 trade_unions_promised = {
	prestige = 0.001
	icon = 17
 }
 
 ##
 meiji_restoration_boost = {
	research_points_modifier = 0.3
	icon = 5
}

 dar_al_funun = {
	research_points_modifier = 0.2
	icon = 5
}

french_growth_nerf = {
	global_population_growth = -0.01
	icon = 18
}

nationalist_agitation = {
	pop_consciousness_modifier = 0.25
	pop_militancy_modifier = 0.05
	icon = 4
}

apache_raiders	= {
	population_growth = -0.002	
	pop_militancy_modifier = 0.2
	icon = 18
}

liberian_research_boost = {
	research_points_modifier = 0.15
	icon = 5
}

glory_to_latvia = {
	immigrant_attract = 1		#250%
	life_rating = 0.2
	population_growth = 0.05
	assimilation_rate = 0.5
	icon = 9
}